{
    "manifest_version": 2,
    "name": "Twitter Timeline Eradicator",
    "short_name": "Twitter Timeline Eradicator",
    "version": "0.0.1",
    "description": "Get rid of your Twitter addiction",
    "permissions": [
        "tabs"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.twitter.com/*"
            ],
            "run_at": "document_start",
            "css": [
                "css/eradicate.css"
            ]
        },
        {
            "matches": [
                "*://*.twitter.com/*"
            ],
            "run_at": "document_end",
            "js": [
                "js/content.js"
            ],
            "css": [
                "css/quote.css"
            ]
        }
    ],
    "icons": {
        "16": "img/icon-16.png",
        "48": "img/icon-48.png",
        "128": "img/icon-128.png"
    }
}